spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore1
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true



#spring.flyway.url=jdbc:postgresql://localhost:5432
#spring.flyway.schemas=bookstore1
#spring.flyway.user=postgres
#spring.flyway.password=password


